<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUg-yh-389">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOMATO - DO-->
        <scene sceneID="ujZ-BR-PQI">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="LZg-hx-ehN" customClass="AddTaskViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBM-d8-FQw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL9-It-h0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv2-lR-bqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-0l-pk1" customClass="FMMoveTableView">
                                <rect key="frame" x="0.0" y="124" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="Ssk-uV-HV7" customClass="TableViewCell" customModule="tomato_do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssk-uV-HV7" id="37F-qR-7H4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-H9-lZc" customClass="BEMCheckBox">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cgb-8w-9uW"/>
                                                        <constraint firstAttribute="width" constant="30" id="NUq-rj-3HP"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-5I-jMB">
                                                    <rect key="frame" x="55" y="7" width="274" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ssk-uV-HV7" id="ov5-fC-F9k"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-qf-QOT">
                                                    <rect key="frame" x="332" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Age-d4-Lpj"/>
                                                        <constraint firstAttribute="height" constant="35" id="Lmo-vL-CJr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="goToTimer"/>
                                                    <state key="disabled" image="goToTimerDisable"/>
                                                    <connections>
                                                        <action selector="pomodoroButtonTap:" destination="Ssk-uV-HV7" eventType="touchUpInside" id="4zD-ho-Tv1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4iE-H9-lZc" secondAttribute="bottom" constant="7" id="Jtb-QU-Bya"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzn-qf-QOT" secondAttribute="trailing" id="XmG-Rk-30W"/>
                                                <constraint firstItem="gzn-qf-QOT" firstAttribute="top" secondItem="37F-qR-7H4" secondAttribute="topMargin" constant="-3" id="pDu-Vj-xK2"/>
                                                <constraint firstItem="4iE-H9-lZc" firstAttribute="leading" secondItem="37F-qR-7H4" secondAttribute="leading" constant="8" id="qac-xb-bF5"/>
                                                <constraint firstItem="4iE-H9-lZc" firstAttribute="top" secondItem="37F-qR-7H4" secondAttribute="top" constant="7" id="sCC-Qk-9g1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkBox" destination="4iE-H9-lZc" id="BaJ-Qb-zu9"/>
                                            <outlet property="editTaskTextField" destination="zfs-5I-jMB" id="4rR-Zi-5iU"/>
                                            <outlet property="goToTimerTap" destination="gzn-qf-QOT" id="gZl-Y6-Xjv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZg-hx-ehN" id="egX-II-NxR"/>
                                    <outlet property="delegate" destination="LZg-hx-ehN" id="gs1-pB-pSn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Что будем делать?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-T1-H4K">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LZg-hx-ehN" id="Ht0-u6-zLJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O2A-T1-H4K" firstAttribute="top" secondItem="hBM-d8-FQw" secondAttribute="bottom" constant="15" id="1Fa-l7-Urv"/>
                            <constraint firstItem="Mw9-0l-pk1" firstAttribute="leading" secondItem="nv2-lR-bqo" secondAttribute="leadingMargin" constant="-16" id="2Bz-NY-9eF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O2A-T1-H4K" secondAttribute="leading" id="N7O-p4-Ucd"/>
                            <constraint firstItem="Mw9-0l-pk1" firstAttribute="top" secondItem="hBM-d8-FQw" secondAttribute="bottom" constant="60" id="jBw-Ke-eb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2A-T1-H4K" secondAttribute="trailing" id="jQT-SI-1fM"/>
                            <constraint firstItem="ZL9-It-h0O" firstAttribute="top" secondItem="Mw9-0l-pk1" secondAttribute="bottom" id="ltB-r9-box"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mw9-0l-pk1" secondAttribute="trailing" constant="-16" id="tcj-pw-vci"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TOMATO - DO" id="725-IB-3TG">
                        <barButtonItem key="backBarButtonItem" title="To-Do" id="HaX-PN-0cg"/>
                        <barButtonItem key="rightBarButtonItem" image="settingIcon" style="plain" id="ILo-O7-RM1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="VN8-b4-RY5" kind="show" id="Egr-FV-dl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskTableView" destination="Mw9-0l-pk1" id="aW6-1z-bX5"/>
                        <outlet property="addTaskTextField" destination="O2A-T1-H4K" id="LcR-Pt-BJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSJ-i9-fRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ydl-vO-9u6">
            <objects>
                <viewController id="VN8-b4-RY5" customClass="SettingViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dR-kg-27U"/>
                        <viewControllerLayoutGuide type="bottom" id="EqC-kb-1NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LU-5t-bp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS0-lP-jWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-175"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="NqS-rq-8aI">
            <objects>
                <viewController storyboardIdentifier="PomodoroViewController" id="FJs-bb-6U5" customClass="PomodoroViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyO-jX-WMF"/>
                        <viewControllerLayoutGuide type="bottom" id="asG-ez-pUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbo-L6-9mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-Nm-sdj">
                                <rect key="frame" x="59.5" y="380" width="256" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fzo-jG-orP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="FJs-bb-6U5" eventType="touchUpInside" id="A0p-jb-oQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-5R-x3K">
                                <rect key="frame" x="59.5" y="380" width="256" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPress:" destination="FJs-bb-6U5" eventType="touchUpInside" id="JLy-b7-ijv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Добавить задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-zt-w7c">
                                <rect key="frame" x="59.5" y="467" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="LPP-Dt-ffC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FJs-bb-6U5" id="kq3-RN-BtH"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-AK-O4S" customClass="MiniPomodoroCollectionView" customModule="tomato_do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-Y2-uGw">
                                        <rect key="frame" x="30.5" y="15" width="315" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-gB-0EW">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-7y-Tnb">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JDF-4r-9Ou"/>
                                                    <constraint firstAttribute="height" constant="40" id="POt-aU-jYU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-Fd-kgi">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-zY-XXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dhh-oP-DhC"/>
                                                    <constraint firstAttribute="height" constant="40" id="dye-10-xzB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-PL-YI4">
                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="p99-Yo-OeK">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3hh-eO-X5F"/>
                                                    <constraint firstAttribute="height" constant="40" id="Kpr-tt-HGy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-TS-8pW">
                                                <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-3x-jox">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DsE-gH-MU5"/>
                                                    <constraint firstAttribute="height" constant="40" id="jmb-bg-ZoZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-7F-t84">
                                                <rect key="frame" x="220" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-p6-3Vl">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WrY-bl-4Kd"/>
                                                    <constraint firstAttribute="width" constant="40" id="xbp-k3-fNw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-5I-f52">
                                                <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-iF-oS0">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="P8Z-6e-Svm"/>
                                                    <constraint firstAttribute="height" constant="40" id="V0T-0f-ZED"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-tS-bLe">
                                        <rect key="frame" x="57.5" y="63" width="260" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-L9-T2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-V3-L49">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0me-It-cke"/>
                                                    <constraint firstAttribute="height" constant="40" id="qwp-cN-InB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veG-Gd-4Zp">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-GA-7Ho">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3Ql-PH-RFl"/>
                                                    <constraint firstAttribute="height" constant="40" id="YaE-6Y-lN0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-Rt-NtV">
                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-MH-rI0">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bfM-wb-wRx"/>
                                                    <constraint firstAttribute="height" constant="40" id="wmI-dZ-Nf0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-xs-9aL">
                                                <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="787-gl-iRT">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5Hn-UJ-xBj"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZhW-iq-gwv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-82-ySc">
                                                <rect key="frame" x="220" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-oY-nwD">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JJv-ky-OZQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="xzh-Bf-mdZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="J6y-HJ-uhx"/>
                                    <constraint firstItem="gdX-Y2-uGw" firstAttribute="centerX" secondItem="OeY-AK-O4S" secondAttribute="centerX" id="VhS-MO-QRn"/>
                                    <constraint firstItem="AjO-tS-bLe" firstAttribute="centerX" secondItem="OeY-AK-O4S" secondAttribute="centerX" id="fDq-sw-xwB"/>
                                    <constraint firstItem="AjO-tS-bLe" firstAttribute="top" secondItem="OeY-AK-O4S" secondAttribute="top" constant="63" id="t8F-gT-eWx"/>
                                    <constraint firstItem="gdX-Y2-uGw" firstAttribute="top" secondItem="OeY-AK-O4S" secondAttribute="top" constant="15" id="zKW-1x-aaa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="containerViews" destination="xMz-gB-0EW" collectionClass="NSMutableArray" id="npA-Sr-n9Z"/>
                                    <outletCollection property="containerViews" destination="XNj-Fd-kgi" collectionClass="NSMutableArray" id="19h-cQ-thc"/>
                                    <outletCollection property="containerViews" destination="EZI-PL-YI4" collectionClass="NSMutableArray" id="UCZ-T9-9Lu"/>
                                    <outletCollection property="containerViews" destination="brA-TS-8pW" collectionClass="NSMutableArray" id="Tjr-tC-VBN"/>
                                    <outletCollection property="containerViews" destination="FAV-7F-t84" collectionClass="NSMutableArray" id="cjO-mf-KHl"/>
                                    <outletCollection property="containerViews" destination="Tq0-5I-f52" collectionClass="NSMutableArray" id="k15-oY-lOq"/>
                                    <outletCollection property="containerViews" destination="jc9-L9-T2Q" collectionClass="NSMutableArray" id="kwZ-ha-RG1"/>
                                    <outletCollection property="containerViews" destination="veG-Gd-4Zp" collectionClass="NSMutableArray" id="wPf-js-e9y"/>
                                    <outletCollection property="containerViews" destination="BTh-Rt-NtV" collectionClass="NSMutableArray" id="MX5-S9-ql9"/>
                                    <outletCollection property="containerViews" destination="Xk9-xs-9aL" collectionClass="NSMutableArray" id="sG5-Yp-P6z"/>
                                    <outletCollection property="containerViews" destination="1Da-82-ySc" collectionClass="NSMutableArray" id="dYN-SO-PU1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Oz-dnp" customClass="ClockView" customModule="tomato_do" customModuleProvider="target">
                                <rect key="frame" x="59" y="94" width="256" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khb-Oz-dnp" secondAttribute="height" multiplier="1:1" id="pnI-uR-ck2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97260564565658569" green="0.28646859526634216" blue="0.16096878051757812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OeY-AK-O4S" firstAttribute="leading" secondItem="Xbo-L6-9mO" secondAttribute="leading" id="1Ee-Ic-DZv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OeY-AK-O4S" secondAttribute="bottom" id="5gC-y3-7fH"/>
                            <constraint firstItem="6qi-Nm-sdj" firstAttribute="trailing" secondItem="BbR-zt-w7c" secondAttribute="trailing" id="5oP-Ny-MQv"/>
                            <constraint firstItem="Khb-Oz-dnp" firstAttribute="top" secondItem="KyO-jX-WMF" secondAttribute="bottom" constant="30" id="9UK-FT-W7V"/>
                            <constraint firstItem="Khb-Oz-dnp" firstAttribute="centerX" secondItem="Xbo-L6-9mO" secondAttribute="centerX" id="Hzm-vG-h2A"/>
                            <constraint firstItem="Wkc-5R-x3K" firstAttribute="height" secondItem="6qi-Nm-sdj" secondAttribute="height" id="S73-SP-xOS"/>
                            <constraint firstItem="OeY-AK-O4S" firstAttribute="top" secondItem="BbR-zt-w7c" secondAttribute="bottom" constant="50" id="WNT-mT-qLv"/>
                            <constraint firstItem="6qi-Nm-sdj" firstAttribute="leading" secondItem="BbR-zt-w7c" secondAttribute="leading" id="beT-Vz-TCZ"/>
                            <constraint firstItem="Wkc-5R-x3K" firstAttribute="trailing" secondItem="6qi-Nm-sdj" secondAttribute="trailing" id="cGj-EB-65t"/>
                            <constraint firstItem="6qi-Nm-sdj" firstAttribute="top" secondItem="Khb-Oz-dnp" secondAttribute="bottom" constant="30" id="d4w-cV-TmP"/>
                            <constraint firstItem="Khb-Oz-dnp" firstAttribute="leading" secondItem="Wkc-5R-x3K" secondAttribute="leading" priority="750" id="enT-kk-6gb"/>
                            <constraint firstItem="BbR-zt-w7c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6qi-Nm-sdj" secondAttribute="bottom" constant="12" id="gI2-eq-D5t"/>
                            <constraint firstAttribute="trailing" secondItem="OeY-AK-O4S" secondAttribute="trailing" id="huB-NC-J0f"/>
                            <constraint firstItem="Wkc-5R-x3K" firstAttribute="leading" secondItem="6qi-Nm-sdj" secondAttribute="leading" id="oAJ-mH-CpY"/>
                            <constraint firstItem="asG-ez-pUa" firstAttribute="top" secondItem="OeY-AK-O4S" secondAttribute="bottom" id="p2N-QU-XeT"/>
                            <constraint firstItem="Khb-Oz-dnp" firstAttribute="trailing" secondItem="Wkc-5R-x3K" secondAttribute="trailing" priority="750" id="rNB-Kh-Vmv"/>
                            <constraint firstItem="Wkc-5R-x3K" firstAttribute="baseline" secondItem="6qi-Nm-sdj" secondAttribute="baseline" id="rtd-RX-Aq1"/>
                            <constraint firstItem="BbR-zt-w7c" firstAttribute="centerX" secondItem="Xbo-L6-9mO" secondAttribute="centerX" id="vAX-bs-fRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6K-c5-MpR">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="ART-u6-SUn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishTaskTap:" destination="FJs-bb-6U5" id="u9h-La-dwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="UnexpectedTaskTextField" destination="BbR-zt-w7c" id="gAc-YH-3LN"/>
                        <outlet property="pomodoroCollectionView" destination="OeY-AK-O4S" id="AzZ-7n-Z8p"/>
                        <outlet property="startButton" destination="6qi-Nm-sdj" id="1Fx-TW-Yxq"/>
                        <outlet property="stopButton" destination="Wkc-5R-x3K" id="sfk-hO-Hry"/>
                        <outlet property="viewClock" destination="Khb-Oz-dnp" id="vOJ-Ju-z2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cba-FO-ty2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fli-QQ-IP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUg-yh-389" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQf-tw-45c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZg-hx-ehN" kind="relationship" relationship="rootViewController" id="dve-13-Vfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQS-Qy-WI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="goToTimer" width="40" height="40"/>
        <image name="goToTimerDisable" width="36" height="36"/>
        <image name="miniBackground" width="40" height="40"/>
        <image name="settingIcon" width="30" height="30"/>
    </resources>
</document>
