<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUg-yh-389">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOMATO - DO-->
        <scene sceneID="ujZ-BR-PQI">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" automaticallyAdjustsScrollViewInsets="NO" id="LZg-hx-ehN" customClass="AddTaskViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBM-d8-FQw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL9-It-h0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv2-lR-bqo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-T1-H4K">
                                <rect key="frame" x="16" y="25" width="343" height="36"/>
                                <color key="backgroundColor" red="0.058823529630000003" green="0.180392161" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Pqm-fs-qeq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LZg-hx-ehN" id="Ht0-u6-zLJ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-0l-pk1" customClass="FMMoveTableView">
                                <rect key="frame" x="0.0" y="63" width="375" height="420"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.27843137254901962" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="Ssk-uV-HV7" customClass="TableViewCell" customModule="tomato_do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssk-uV-HV7" id="37F-qR-7H4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-b3-FjQ">
                                                    <rect key="frame" x="15" y="4.5" width="345" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-qf-QOT">
                                                            <rect key="frame" x="308.5" y="-0.5" width="36.5" height="36.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Age-d4-Lpj"/>
                                                                <constraint firstAttribute="height" constant="36" id="Lmo-vL-CJr"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="goToTimer"/>
                                                            <state key="disabled" image="goToTimerDisable"/>
                                                            <connections>
                                                                <action selector="pomodoroButtonTap:" destination="Ssk-uV-HV7" eventType="touchUpInside" id="4zD-ho-Tv1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-gC-lro">
                                                            <rect key="frame" x="43" y="0.0" width="259" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-5I-jMB">
                                                            <rect key="frame" x="43" y="-1.5" width="259" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Ssk-uV-HV7" id="ov5-fC-F9k"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-H9-lZc" customClass="BEMCheckBox">
                                                            <rect key="frame" x="1" y="1" width="34" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="Efm-n3-aZn"/>
                                                                <constraint firstAttribute="height" constant="34" id="dcx-iY-gt7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-BC-hhl" customClass="PlannedPomodoroView" customModule="tomato_do" customModuleProvider="target">
                                                            <rect key="frame" x="42" y="20" width="259.5" height="14"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gzn-qf-QOT" firstAttribute="centerY" secondItem="OQ8-b3-FjQ" secondAttribute="centerY" id="3Ys-fD-gBD"/>
                                                        <constraint firstAttribute="height" constant="36" id="AJv-Iu-0fU"/>
                                                        <constraint firstItem="4iE-H9-lZc" firstAttribute="centerY" secondItem="OQ8-b3-FjQ" secondAttribute="centerY" id="Cti-yy-ZWD"/>
                                                        <constraint firstItem="qhT-BC-hhl" firstAttribute="top" secondItem="OQ8-b3-FjQ" secondAttribute="top" constant="20" id="Dhc-UL-tN7"/>
                                                        <constraint firstItem="6d5-gC-lro" firstAttribute="top" secondItem="OQ8-b3-FjQ" secondAttribute="top" id="PwV-KZ-5WQ"/>
                                                        <constraint firstItem="zfs-5I-jMB" firstAttribute="leading" secondItem="6d5-gC-lro" secondAttribute="leading" id="RfK-Fn-RCO"/>
                                                        <constraint firstItem="zfs-5I-jMB" firstAttribute="baseline" secondItem="6d5-gC-lro" secondAttribute="baseline" id="W3O-zP-6rY"/>
                                                        <constraint firstItem="qhT-BC-hhl" firstAttribute="leading" secondItem="4iE-H9-lZc" secondAttribute="trailing" constant="7" id="cRl-bW-I3k"/>
                                                        <constraint firstAttribute="bottom" secondItem="qhT-BC-hhl" secondAttribute="bottom" constant="2" id="gYX-Ja-gBj"/>
                                                        <constraint firstItem="4iE-H9-lZc" firstAttribute="leading" secondItem="OQ8-b3-FjQ" secondAttribute="leading" constant="1" id="lPm-Uc-9bD"/>
                                                        <constraint firstItem="gzn-qf-QOT" firstAttribute="leading" secondItem="qhT-BC-hhl" secondAttribute="trailing" constant="7" id="niD-kK-3bm"/>
                                                        <constraint firstItem="zfs-5I-jMB" firstAttribute="trailing" secondItem="6d5-gC-lro" secondAttribute="trailing" id="wVh-8e-U43"/>
                                                        <constraint firstItem="6d5-gC-lro" firstAttribute="leading" secondItem="4iE-H9-lZc" secondAttribute="trailing" constant="8" id="wvo-hY-2ZH"/>
                                                        <constraint firstAttribute="trailing" secondItem="gzn-qf-QOT" secondAttribute="trailing" id="zDu-3y-QKG"/>
                                                        <constraint firstItem="gzn-qf-QOT" firstAttribute="leading" secondItem="6d5-gC-lro" secondAttribute="trailing" constant="6.5" id="zwV-1O-1Wc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.27843137254901962" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="OQ8-b3-FjQ" firstAttribute="centerY" secondItem="37F-qR-7H4" secondAttribute="centerY" id="A5L-Xq-VLr"/>
                                                <constraint firstAttribute="trailing" secondItem="OQ8-b3-FjQ" secondAttribute="trailing" constant="15" id="aPM-4n-gX2"/>
                                                <constraint firstAttribute="leading" secondItem="OQ8-b3-FjQ" secondAttribute="leading" constant="-15" id="d57-2g-39Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkBox" destination="4iE-H9-lZc" id="BaJ-Qb-zu9"/>
                                            <outlet property="containerView" destination="OQ8-b3-FjQ" id="vA0-ll-rSV"/>
                                            <outlet property="editTaskTextField" destination="zfs-5I-jMB" id="4rR-Zi-5iU"/>
                                            <outlet property="goToTimerTap" destination="gzn-qf-QOT" id="gZl-Y6-Xjv"/>
                                            <outlet property="plannedPomodoroView" destination="qhT-BC-hhl" id="shX-Uj-E8t"/>
                                            <outlet property="taskNameLabel" destination="6d5-gC-lro" id="yVL-ib-fIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZg-hx-ehN" id="egX-II-NxR"/>
                                    <outlet property="delegate" destination="LZg-hx-ehN" id="gs1-pB-pSn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-gZ-cGh" customClass="GradientView" customModule="tomato_do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="63" width="375" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="HTy-dQ-qcH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-AK-O4S" customClass="MiniPomodoroCollectionView" customModule="tomato_do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="483" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="J6y-HJ-uhx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-7V-s6k">
                                <rect key="frame" x="323" y="28" width="30" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <segue destination="umc-6P-hh4" kind="presentation" id="EpZ-ZY-jPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O2A-T1-H4K" firstAttribute="top" secondItem="hBM-d8-FQw" secondAttribute="bottom" constant="25" id="1Fa-l7-Urv"/>
                            <constraint firstItem="Mw9-0l-pk1" firstAttribute="leading" secondItem="nv2-lR-bqo" secondAttribute="leading" id="2Bz-NY-9eF"/>
                            <constraint firstItem="OeY-AK-O4S" firstAttribute="leading" secondItem="nv2-lR-bqo" secondAttribute="leading" id="512-d8-aYc"/>
                            <constraint firstAttribute="trailing" secondItem="jdj-gZ-cGh" secondAttribute="trailing" id="MWA-MU-iMh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O2A-T1-H4K" secondAttribute="leading" id="N7O-p4-Ucd"/>
                            <constraint firstItem="RsG-7V-s6k" firstAttribute="top" secondItem="O2A-T1-H4K" secondAttribute="top" constant="3" id="VgX-FH-uWi"/>
                            <constraint firstItem="Mw9-0l-pk1" firstAttribute="top" secondItem="O2A-T1-H4K" secondAttribute="bottom" constant="2" id="Xl5-7o-2o0"/>
                            <constraint firstItem="RsG-7V-s6k" firstAttribute="trailing" secondItem="O2A-T1-H4K" secondAttribute="trailing" constant="-6" id="fX8-jg-BqD"/>
                            <constraint firstItem="OeY-AK-O4S" firstAttribute="top" secondItem="Mw9-0l-pk1" secondAttribute="bottom" id="hqn-eQ-paX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2A-T1-H4K" secondAttribute="trailing" id="jQT-SI-1fM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OeY-AK-O4S" secondAttribute="bottom" id="lqM-xj-EtP"/>
                            <constraint firstItem="jdj-gZ-cGh" firstAttribute="top" secondItem="Mw9-0l-pk1" secondAttribute="top" id="olh-Ub-0xS"/>
                            <constraint firstAttribute="trailing" secondItem="OeY-AK-O4S" secondAttribute="trailing" id="pG7-18-K2M"/>
                            <constraint firstItem="jdj-gZ-cGh" firstAttribute="leading" secondItem="nv2-lR-bqo" secondAttribute="leading" id="rth-eH-WL6"/>
                            <constraint firstAttribute="trailing" secondItem="Mw9-0l-pk1" secondAttribute="trailing" id="tcj-pw-vci"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TOMATO - DO" id="725-IB-3TG">
                        <barButtonItem key="backBarButtonItem" title="To-Do" id="HaX-PN-0cg"/>
                        <barButtonItem key="rightBarButtonItem" image="settingIcon" id="ILo-O7-RM1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="VN8-b4-RY5" kind="show" id="Egr-FV-dl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskTableView" destination="Mw9-0l-pk1" id="aW6-1z-bX5"/>
                        <outlet property="addTaskTextField" destination="O2A-T1-H4K" id="LcR-Pt-BJL"/>
                        <outlet property="pomodoroCollectionView" destination="OeY-AK-O4S" id="HeE-n6-uzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSJ-i9-fRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="123"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ydl-vO-9u6">
            <objects>
                <viewController id="VN8-b4-RY5" customClass="SettingViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dR-kg-27U"/>
                        <viewControllerLayoutGuide type="bottom" id="EqC-kb-1NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LU-5t-bp0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS0-lP-jWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-586"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="NqS-rq-8aI">
            <objects>
                <viewController storyboardIdentifier="PomodoroViewController" id="FJs-bb-6U5" customClass="PomodoroViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyO-jX-WMF"/>
                        <viewControllerLayoutGuide type="bottom" id="asG-ez-pUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbo-L6-9mO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-Nm-sdj">
                                <rect key="frame" x="59.5" y="316" width="256" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fzo-jG-orP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="FJs-bb-6U5" eventType="touchUpInside" id="A0p-jb-oQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-5R-x3K">
                                <rect key="frame" x="59.5" y="316" width="256" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPress:" destination="FJs-bb-6U5" eventType="touchUpInside" id="JLy-b7-ijv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a to-do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-zt-w7c">
                                <rect key="frame" x="59.5" y="403" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="LPP-Dt-ffC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FJs-bb-6U5" id="kq3-RN-BtH"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Oz-dnp" customClass="ClockView" customModule="tomato_do" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="30" width="256" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khb-Oz-dnp" secondAttribute="height" multiplier="1:1" id="pnI-uR-ck2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a15-ON-ID6" customClass="MiniPomodoroCollectionView" customModule="tomato_do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="483" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="hs8-fO-h2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97260564565658569" green="0.28646859526634216" blue="0.16096878051757812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qi-Nm-sdj" firstAttribute="trailing" secondItem="BbR-zt-w7c" secondAttribute="trailing" id="5oP-Ny-MQv"/>
                            <constraint firstItem="asG-ez-pUa" firstAttribute="top" secondItem="a15-ON-ID6" secondAttribute="bottom" id="8cL-o4-zws"/>
                            <constraint firstItem="Khb-Oz-dnp" firstAttribute="top" secondItem="KyO-jX-WMF" secondAttribute="bottom" constant="30" id="9UK-FT-W7V"/>
                            <constraint firstItem="BbR-zt-w7c" firstAttribute="top" secondItem="Wkc-5R-x3K" secondAttribute="bottom" constant="47" id="F1u-XE-clW"/>
                            <constraint firstItem="Khb-Oz-dnp" firstAttribute="centerX" secondItem="Xbo-L6-9mO" secondAttribute="centerX" id="Hzm-vG-h2A"/>
                            <constraint firstItem="a15-ON-ID6" firstAttribute="leading" secondItem="Xbo-L6-9mO" secondAttribute="leading" id="Pq4-hp-0Z5"/>
                            <constraint firstItem="Wkc-5R-x3K" firstAttribute="height" secondItem="6qi-Nm-sdj" secondAttribute="height" id="S73-SP-xOS"/>
                            <constraint firstItem="6qi-Nm-sdj" firstAttribute="leading" secondItem="BbR-zt-w7c" secondAttribute="leading" id="beT-Vz-TCZ"/>
                            <constraint firstItem="Wkc-5R-x3K" firstAttribute="trailing" secondItem="6qi-Nm-sdj" secondAttribute="trailing" id="cGj-EB-65t"/>
                            <constraint firstItem="6qi-Nm-sdj" firstAttribute="top" secondItem="Khb-Oz-dnp" secondAttribute="bottom" constant="30" id="d4w-cV-TmP"/>
                            <constraint firstAttribute="trailing" secondItem="a15-ON-ID6" secondAttribute="trailing" id="dzu-ec-zHq"/>
                            <constraint firstItem="Khb-Oz-dnp" firstAttribute="leading" secondItem="Wkc-5R-x3K" secondAttribute="leading" priority="750" id="enT-kk-6gb"/>
                            <constraint firstItem="Wkc-5R-x3K" firstAttribute="leading" secondItem="6qi-Nm-sdj" secondAttribute="leading" id="oAJ-mH-CpY"/>
                            <constraint firstItem="Khb-Oz-dnp" firstAttribute="trailing" secondItem="Wkc-5R-x3K" secondAttribute="trailing" priority="750" id="rNB-Kh-Vmv"/>
                            <constraint firstItem="Wkc-5R-x3K" firstAttribute="baseline" secondItem="6qi-Nm-sdj" secondAttribute="baseline" id="rtd-RX-Aq1"/>
                            <constraint firstItem="BbR-zt-w7c" firstAttribute="centerX" secondItem="Xbo-L6-9mO" secondAttribute="centerX" id="vAX-bs-fRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6K-c5-MpR">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="ART-u6-SUn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishTaskTap:" destination="FJs-bb-6U5" id="u9h-La-dwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="UnexpectedTaskTextField" destination="BbR-zt-w7c" id="gAc-YH-3LN"/>
                        <outlet property="pomodoroCollectionView" destination="a15-ON-ID6" id="ce8-Ti-FX7"/>
                        <outlet property="startButton" destination="6qi-Nm-sdj" id="1Fx-TW-Yxq"/>
                        <outlet property="stopButton" destination="Wkc-5R-x3K" id="sfk-hO-Hry"/>
                        <outlet property="viewClock" destination="Khb-Oz-dnp" id="vOJ-Ju-z2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cba-FO-ty2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nf0-Fv-fGY">
            <objects>
                <navigationController id="umc-6P-hh4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys6-qF-Ebi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FaT-Vc-yQp" kind="relationship" relationship="rootViewController" id="bms-ea-hOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b5-Sp-vaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="855"/>
        </scene>
        <!--Speech Recognition Controller-->
        <scene sceneID="okW-rV-g9J">
            <objects>
                <viewController id="FaT-Vc-yQp" customClass="SpeechRecognitionController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4v2-KN-09T"/>
                        <viewControllerLayoutGuide type="bottom" id="CBh-wW-iAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLp-t3-mep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microfoneForController" translatesAutoresizingMaskIntoConstraints="NO" id="an7-rL-MVB">
                                <rect key="frame" x="127.5" y="95.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mac-85-Zzf"/>
                                    <constraint firstAttribute="width" constant="120" id="aPk-IL-0a6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Fv-rhl">
                                <rect key="frame" x="25" y="315.5" width="325" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8DA-Ao-fSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-sP-thb">
                                <rect key="frame" x="25" y="451.5" width="157.5" height="40"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k5v-F7-QR3"/>
                                </constraints>
                                <state key="normal" title="RELOAD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-lb-Lvf">
                                <rect key="frame" x="192.5" y="451.5" width="157.5" height="40"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QMf-sA-hoE"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButtonTapped:" destination="FaT-Vc-yQp" eventType="touchUpInside" id="RA5-Rd-TPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M27-UE-QBi">
                                <rect key="frame" x="106.5" y="451.5" width="162.5" height="40"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xUX-UT-uos"/>
                                </constraints>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="FaT-Vc-yQp" eventType="touchUpInside" id="ThH-73-rHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.27843137254901962" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M27-UE-QBi" firstAttribute="centerX" secondItem="wLp-t3-mep" secondAttribute="centerX" id="DWI-qF-iOm"/>
                            <constraint firstItem="bsg-Fv-rhl" firstAttribute="leading" secondItem="wLp-t3-mep" secondAttribute="leading" constant="25" id="EcB-8J-8p0"/>
                            <constraint firstItem="bsg-Fv-rhl" firstAttribute="centerY" secondItem="wLp-t3-mep" secondAttribute="centerY" id="Rjs-UW-Qn3"/>
                            <constraint firstItem="M27-UE-QBi" firstAttribute="top" secondItem="bsg-Fv-rhl" secondAttribute="bottom" constant="100" id="WTT-oq-fYd"/>
                            <constraint firstItem="NPc-lb-Lvf" firstAttribute="trailing" secondItem="bsg-Fv-rhl" secondAttribute="trailing" id="Wq8-Zd-c8F"/>
                            <constraint firstItem="NPc-lb-Lvf" firstAttribute="width" secondItem="bsg-Fv-rhl" secondAttribute="width" multiplier="0.5" constant="-5" id="fjT-bH-8GQ"/>
                            <constraint firstItem="3Nc-sP-thb" firstAttribute="width" secondItem="bsg-Fv-rhl" secondAttribute="width" multiplier="0.5" constant="-5" id="h2h-aK-Uba"/>
                            <constraint firstItem="3Nc-sP-thb" firstAttribute="leading" secondItem="bsg-Fv-rhl" secondAttribute="leading" id="iLJ-Ad-aDa"/>
                            <constraint firstItem="M27-UE-QBi" firstAttribute="width" secondItem="bsg-Fv-rhl" secondAttribute="width" multiplier="0.5" id="iOu-m0-VsJ"/>
                            <constraint firstItem="3Nc-sP-thb" firstAttribute="top" secondItem="bsg-Fv-rhl" secondAttribute="bottom" constant="100" id="iSD-9P-aiJ"/>
                            <constraint firstItem="an7-rL-MVB" firstAttribute="centerX" secondItem="wLp-t3-mep" secondAttribute="centerX" id="jyy-Qk-ET6"/>
                            <constraint firstItem="NPc-lb-Lvf" firstAttribute="top" secondItem="bsg-Fv-rhl" secondAttribute="bottom" constant="100" id="lhK-Ud-zgp"/>
                            <constraint firstItem="bsg-Fv-rhl" firstAttribute="top" secondItem="an7-rL-MVB" secondAttribute="bottom" constant="100" id="nPI-9H-9m3"/>
                            <constraint firstAttribute="trailing" secondItem="bsg-Fv-rhl" secondAttribute="trailing" constant="25" id="qkw-3c-gvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1U-tG-dOC">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="QxZ-Ww-eX2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="FaT-Vc-yQp" id="AXh-9N-BSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="microfoneImageView" destination="an7-rL-MVB" id="hHK-jH-VXm"/>
                        <outlet property="okButton" destination="NPc-lb-Lvf" id="aKE-iF-zRy"/>
                        <outlet property="reloadButton" destination="3Nc-sP-thb" id="W3b-vz-CUg"/>
                        <outlet property="settingsButton" destination="M27-UE-QBi" id="cgX-8f-bav"/>
                        <outlet property="taskTextLabel" destination="bsg-Fv-rhl" id="RqM-3F-7MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4M-kw-Asq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="854.1229385307347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fli-QQ-IP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUg-yh-389" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QQf-tw-45c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IdF-9t-3Ls">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LZg-hx-ehN" kind="relationship" relationship="rootViewController" id="dve-13-Vfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQS-Qy-WI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="goToTimer" width="36" height="36"/>
        <image name="goToTimerDisable" width="36" height="36"/>
        <image name="microfoneForController" width="150" height="150"/>
        <image name="microphone" width="30" height="30"/>
        <image name="settingIcon" width="30" height="30"/>
    </resources>
</document>
