<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MmL-nM-x50">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-I8-Z0N">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У Вас нет задач, добавить одну?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-kQ-fdV">
                                <rect key="frame" x="63" y="297" width="270" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-mA-yfu">
                                <rect key="frame" x="113" y="338" width="150" height="34"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0rL-RA-Qel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="добавить задачу">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a02-dS-3oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVK-kQ-fdV" firstAttribute="trailing" secondItem="xGd-mA-yfu" secondAttribute="trailing" constant="70" id="6xg-h3-3My"/>
                            <constraint firstItem="uT7-I8-Z0N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="IOA-MW-DmJ"/>
                            <constraint firstItem="xGd-mA-yfu" firstAttribute="centerY" secondItem="uT7-I8-Z0N" secondAttribute="centerY" id="NkN-XN-aKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uT7-I8-Z0N" secondAttribute="bottom" id="Wdi-QD-AdE"/>
                            <constraint firstItem="xGd-mA-yfu" firstAttribute="top" secondItem="JVK-kQ-fdV" secondAttribute="bottom" constant="19" id="c75-hG-OEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uT7-I8-Z0N" secondAttribute="trailing" constant="-16" id="ew9-Pv-qBr"/>
                            <constraint firstItem="JVK-kQ-fdV" firstAttribute="leading" secondItem="xGd-mA-yfu" secondAttribute="leading" constant="-50" id="nNG-mz-vOA"/>
                            <constraint firstItem="xGd-mA-yfu" firstAttribute="centerX" secondItem="uT7-I8-Z0N" secondAttribute="centerX" id="vWM-3r-dE3"/>
                            <constraint firstItem="uT7-I8-Z0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="z82-LF-kV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6d-0V-OMm"/>
                    <connections>
                        <outlet property="addTaskButton" destination="xGd-mA-yfu" id="nBc-8L-LL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="ujZ-BR-PQI">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="LZg-hx-ehN" customClass="AddTaskViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBM-d8-FQw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL9-It-h0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv2-lR-bqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-0l-pk1" customClass="FMMoveTableView">
                                <rect key="frame" x="0.0" y="80" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="Ssk-uV-HV7" customClass="TableViewCell" customModule="tomato_do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssk-uV-HV7" id="37F-qR-7H4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-H9-lZc" customClass="BEMCheckBox">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cgb-8w-9uW"/>
                                                        <constraint firstAttribute="width" constant="30" id="NUq-rj-3HP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4iE-H9-lZc" secondAttribute="bottom" constant="7" id="Jtb-QU-Bya"/>
                                                <constraint firstItem="4iE-H9-lZc" firstAttribute="leading" secondItem="37F-qR-7H4" secondAttribute="leading" constant="8" id="qac-xb-bF5"/>
                                                <constraint firstItem="4iE-H9-lZc" firstAttribute="top" secondItem="37F-qR-7H4" secondAttribute="top" constant="7" id="sCC-Qk-9g1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkBox" destination="4iE-H9-lZc" id="BaJ-Qb-zu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZg-hx-ehN" id="9d8-mN-Llt"/>
                                    <outlet property="delegate" destination="LZg-hx-ehN" id="btA-kH-pf1"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Что будем делать?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-T1-H4K">
                                <rect key="frame" x="16" y="35" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O2A-T1-H4K" firstAttribute="top" secondItem="hBM-d8-FQw" secondAttribute="bottom" constant="15" id="1Fa-l7-Urv"/>
                            <constraint firstItem="Mw9-0l-pk1" firstAttribute="leading" secondItem="nv2-lR-bqo" secondAttribute="leadingMargin" constant="-16" id="2Bz-NY-9eF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O2A-T1-H4K" secondAttribute="leading" id="N7O-p4-Ucd"/>
                            <constraint firstItem="Mw9-0l-pk1" firstAttribute="top" secondItem="hBM-d8-FQw" secondAttribute="bottom" constant="60" id="jBw-Ke-eb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2A-T1-H4K" secondAttribute="trailing" id="jQT-SI-1fM"/>
                            <constraint firstItem="ZL9-It-h0O" firstAttribute="top" secondItem="Mw9-0l-pk1" secondAttribute="bottom" id="ltB-r9-box"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mw9-0l-pk1" secondAttribute="trailing" constant="-16" id="tcj-pw-vci"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskTableView" destination="Mw9-0l-pk1" id="aW6-1z-bX5"/>
                        <outlet property="addTaskTextField" destination="O2A-T1-H4K" id="LcR-Pt-BJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSJ-i9-fRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="122.78860569715144"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="NqS-rq-8aI">
            <objects>
                <viewController storyboardIdentifier="PomodoroViewController" id="FJs-bb-6U5" customClass="PomodoroViewController" customModule="tomato_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyO-jX-WMF"/>
                        <viewControllerLayoutGuide type="bottom" id="asG-ez-pUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbo-L6-9mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-wn-CGt">
                                <rect key="frame" x="79" y="349" width="216" height="39"/>
                                <color key="backgroundColor" red="0.55292274746192893" green="0.16544675616570861" blue="0.090861968003476984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="tgq-Hk-pod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29107602763005813" blue="0.15967682404095684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VRV-wn-CGt" secondAttribute="trailing" constant="64" id="0UU-c3-48z"/>
                            <constraint firstItem="VRV-wn-CGt" firstAttribute="leading" secondItem="Xbo-L6-9mO" secondAttribute="leadingMargin" constant="63" id="itF-nZ-dJH"/>
                            <constraint firstItem="VRV-wn-CGt" firstAttribute="top" secondItem="KyO-jX-WMF" secondAttribute="bottom" constant="329" id="oZ6-aM-7mH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cba-FO-ty2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cG-3g-6fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MmL-nM-x50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSt-gG-7A6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0QQ-JM-bJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8A-ve-G65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundPomodoro" width="600" height="375"/>
    </resources>
</document>
